cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ed9cf9b1ce73f0c2fd92e4ad3eb7f7e9c9b5ee9eb9fcf2bd3cf6122844713ba

name:           functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional#readme>
homepage:       https://github.com/githubuser/functional#readme
bug-reports:    https://github.com/githubuser/functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional

library
  exposed-modules:
      Arboles
      ArreglosTuplas
      Boolean
      ChurchNumerals
      Decisions
      Lib
  other-modules:
      Paths_functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functional-exe
  main-is: Main.hs
  other-modules:
      Paths_functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional
  default-language: Haskell2010

test-suite functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional
  default-language: Haskell2010
